server=/taobao.com/223.5.5.5
server=/alicdn.com/223.5.5.5
server=/tmall.com/223.5.5.5
server=/aliyun.com/223.5.5.5
server=/alibaba.com/223.5.5.5
server=/alipay.com/223.5.5.5
server=/alipayobjects.com/223.5.5.5
server=/fliggy.com/223.5.5.5
server=/alitrip.com/223.5.5.5
server=/tbcdn.cn/223.5.5.5
server=/qq.com/223.5.5.5
server=/gtimg.com/223.5.5.5
server=/gtimg.cn/223.5.5.5
server=/qqmail.com/223.5.5.5
server=/tencent-cloud.net/223.5.5.5
server=/qpic.cn/223.5.5.5
server=/tencent.com/223.5.5.5
server=/myqcloud.com/223.5.5.5
server=/qcloudimg.com/223.5.5.5
server=/tencent-cloud.cn/223.5.5.5
server=/tencent-cloud.com/223.5.5.5
server=/tencentcs.cn/223.5.5.5
server=/tencentcs.com/223.5.5.5
server=/jd.com/223.5.5.5
server=/3.cn/223.5.5.5
server=/360buyimg.com/223.5.5.5
server=/jdpay.com/223.5.5.5
server=/300hu.com/223.5.5.5
server=/douban.com/223.5.5.5
server=/doubanio.com/223.5.5.5
server=/baidu.com/223.5.5.5
server=/bcebos.com/223.5.5.5
server=/bdstatic.com/223.5.5.5
server=/bdimg.com/223.5.5.5
server=/douyin.com/223.5.5.5
server=/byted-static.com/223.5.5.5
server=/bytedance.com/223.5.5.5
server=/byteimg.com/223.5.5.5
server=/bytetos.com/223.5.5.5
server=/douyinpic.com/223.5.5.5
server=/douyinstatic.com/223.5.5.5
server=/douyinvod.com/223.5.5.5
server=/zijieapi.com/223.5.5.5
server=/bilibili.com/223.5.5.5
server=/hdslb.com/223.5.5.5
server=/bilivideo.com/223.5.5.5
server=/apple.com/223.5.5.5
server=/icloud.com/223.5.5.5
server=/cdn-apple.com/223.5.5.5
server=/mzstatic.com/223.5.5.5
